<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>一次调频分析器</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>916</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>数据分析</string>
    </property>
    <addaction name="actionEva"/>
    <addaction name="actionAtr"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>报表生成</string>
    </property>
    <addaction name="actionEvaRep"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionImport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>导入数据</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>退出(Q)</string>
   </property>
  </action>
  <action name="actionEva">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>一次调频性能分析</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>新建数据库</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>打开数据库</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>关闭数据库</string>
   </property>
  </action>
  <action name="actionAtr">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>闭锁故障评价分析</string>
   </property>
  </action>
  <action name="actionEvaRep">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>一次调频报表生成</string>
   </property>
  </action>
  <action name="actionAtrRep">
   <property name="text">
    <string>闭锁故障报表生成</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
